<!DOCTYPE html>
<html>
  <head>
    <title>🛰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      body {
        margin: 0;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      #blue img {
        display: block;
        background: red;
        position: absolute;
        width: 100%;
      }

      #black img{
        display: block;
        position: absolute;
        width: 100%;
        -webkit-animation: mover 1000s infinite  alternate;
        animation: mover 1000s infinite  alternate;
      }

      @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(1000px); }
      }
      @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(1000px); }
      }



    </style>

  </head>

  <body>
    <div id="circle"></div>
    <div id="blue"><img src="assets/blue.png"></div>
    <div id="black"><img src="assets/black.png"></div>









  </body>
</html>
